.khoangCachHeader {
  margin-bottom: 125px;
}

.banner-tour {
  width: 100%;
  height: 300px;
  background-color: #089bea;
  background-image: linear-gradient(105deg, #089bea 0%, #00ff9d 100%);
  border-radius: 25px 0;
}

.text-center {
  margin: 0 auto;
  max-width: 800px;
}

.banner-tour h1 {
  color: #fff;
  padding-top: 40px;
  margin: 10px 0;
}

.banner-tour p {
  color: #fff;
  padding-top: 10px;
  margin: 10px 0;
  font-weight: bold;
}

.fa-location-dot {
  margin-right: 15px;
  margin-left: 2px;
}

.fa-clock {
  margin-right: 5px;
}

.fa-money-bill {
  margin-right: 7px;
}

.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 5px;
  height: 320px;
  max-width: 1100px;
  width: calc(100% - 50px);
  margin: -80px auto 0;
}

.parent div {
  overflow: hidden;
}

.parent img {
  max-width: 100%;
  width: 100%;
  max-height: 100%;
  object-fit: cover;
  border-radius: 3px;
  transition: 0.3s;
}

.parent img:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

.div1 {
  grid-column: span 2 / span 2;
  grid-row: span 4 / span 4;
}

.div2 {
  grid-row: span 2 / span 2;
  grid-column-start: 3;
}

.div3 {
  grid-row: span 2 / span 2;
  grid-column-start: 4;
}

.div4 {
  grid-row: span 2 / span 2;
  grid-column-start: 3;
  grid-row-start: 3;
}

.div5 {
  grid-row: span 2 / span 2;
  grid-column-start: 4;
  grid-row-start: 3;
}

.traiNghiem {
  margin: 0 auto;
  max-width: 1100px;
  width: calc(100% - 50px);
}

.traiNghiem h2 {
  text-align: center;
  padding: 10px 0;
  color: forestgreen;
}

.traiNghiem img {
  display: block;
  width: 80%;
  margin: 0 auto;
}

.traiNghiem p {
  line-height: 1.7;
  font-weight: 500;
}

.traiNghiem li {
  line-height: 1.7;
  font-weight: 500;
}
